- Année : **2021**
- Matière: *JavaScript*
-   *React js*

- Thème : **Cette application utilise une API en ligne pour générer aléatoirement des blagues très drôles. **

## Auteurs

|Nom|Prénom|
|--|--|
*Sow* | *Ibrahima*|
